<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AlarmaBomberosChimbarongo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FondoOscuro" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ClaveMaestra" Type="System.String" Scope="User">
      <Value Profile="(Default)">02d0fbf005980146eea8b44942d545b3654f2ca45e12a91a133481ca9f92efdf</Value>
    </Setting>
    <Setting Name="PuertoSerial" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM3</Value>
    </Setting>
    <Setting Name="VelocidadPuertoSerial" Type="System.String" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="RepeticionAlarma" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>