<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AlarmaBomberosChimbarongo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FondoOscuro" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ClaveMaestra" Type="System.String" Scope="User">
      <Value Profile="(Default)">a7ceff056d2f0212c18a1382f923c51e35341432b58910abf5d0c3bc68d5c3ab</Value>
    </Setting>
    <Setting Name="PuertoSerial" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VelocidadPuertoSerial" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>